{
  "defaults": {
    "pg": {
      "user": "important_date_reminder",
      "host": "localhost",
      "database": "important_date_reminder",
      "password": "QWEqwe123!@#",
      "port": 5432
    }
  },
  "development": {
    "serverPort": 3000,
    "sessionSecret": "supersecret"
  }
}